# ForecastMVVM

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/solar/file/forecastmvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/solar/file/forecastmvvm/data/db/: CurrentWeatherDao.kt  ForecastDatabase.kt
app/src/main/java/com/solar/file/forecastmvvm/data/db/entity/: Condition.kt  CurrentWeatherEntry.kt  Location.kt
app/src/main/java/com/solar/file/forecastmvvm/data/db/unitlocalized/: ImperialCurrenWeatherEntry.kt  MetricCurrentWeatherEntry.kt  UnitSpecificCurrentWeatherEntry.kt
app/src/main/java/com/solar/file/forecastmvvm/data/network/: ApixuWeatherApiService.kt  ConnectivityInterceptor.kt  ConnectivityInterceptorImpl.kt  WeatherNetworkDataSource.kt  WeatherNetworkDataSourceImpl.kt
app/src/main/java/com/solar/file/forecastmvvm/data/network/response/: CurrentWeatherResponse.kt
app/src/main/java/com/solar/file/forecastmvvm/internal/: NoConnectivityException.kt
app/src/main/java/com/solar/file/forecastmvvm/ui/: MainActivity.kt
app/src/main/java/com/solar/file/forecastmvvm/ui/settings/: SettingFragment.kt
app/src/main/java/com/solar/file/forecastmvvm/ui/weather/current/: CurrentWeatherFragment.kt  CurrentWeatherViewModel.kt
app/src/main/java/com/solar/file/forecastmvvm/ui/weather/future/detail/: FutureDetailWeatherFragment.kt  FutureDetailWeatherViewModel.kt
app/src/main/java/com/solar/file/forecastmvvm/ui/weather/future/list/: FutureListWeatherFragment.kt  FutureListWeatherViewModel.kt
app/src/main/res/layout/: current_weather_fragment.xml  future_detail_weather_fragment.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/test/java/com/solar/file/forecastmvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
